<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU RESULT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,342 Q275,352 279,342" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="261" y="342"/>
      <circ-port height="8" pin="170,100" width="8" x="256" y="346"/>
      <circ-port height="8" pin="220,200" width="8" x="256" y="356"/>
      <circ-port height="8" pin="220,350" width="8" x="256" y="366"/>
      <circ-port height="10" pin="800,380" width="10" x="285" y="345"/>
      <circ-port height="8" pin="340,490" width="8" x="256" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="347"/>
    </appear>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(520,400)" to="(520,530)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(170,100)" to="(650,100)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(420,350)" to="(630,350)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(650,100)" to="(650,340)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(910,260)" name="LED">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Sign Extension">
    <a name="circuit" val="Sign Extension"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
