<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r0"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Read_Write_Port"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M395,275 Q399,285 408,276" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="65" x="372" y="274"/>
      <circ-port height="8" pin="210,20" width="8" x="396" y="266"/>
      <circ-port height="8" pin="1200,1110" width="8" x="366" y="286"/>
      <circ-port height="8" pin="60,1400" width="8" x="366" y="356"/>
      <circ-port height="8" pin="1190,1970" width="8" x="366" y="316"/>
      <circ-port height="8" pin="350,2300" width="8" x="366" y="386"/>
      <circ-port height="8" pin="490,20" width="8" x="386" y="406"/>
      <circ-port height="10" pin="1230,880" width="10" x="435" y="285"/>
      <circ-port height="10" pin="1230,1730" width="10" x="435" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="317"/>
    </appear>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(420,1730)" to="(420,1800)"/>
    <wire from="(280,1270)" to="(280,1340)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(1050,800)" to="(1050,1650)"/>
    <wire from="(1130,720)" to="(1130,1570)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,1480)" to="(490,1480)"/>
    <wire from="(1160,1890)" to="(1200,1890)"/>
    <wire from="(460,1310)" to="(640,1310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,1400)" to="(440,1410)"/>
    <wire from="(490,1480)" to="(490,1550)"/>
    <wire from="(110,180)" to="(110,1030)"/>
    <wire from="(850,1850)" to="(1140,1850)"/>
    <wire from="(970,880)" to="(970,1730)"/>
    <wire from="(890,960)" to="(890,1810)"/>
    <wire from="(930,920)" to="(1140,920)"/>
    <wire from="(990,1710)" to="(1140,1710)"/>
    <wire from="(460,1170)" to="(620,1170)"/>
    <wire from="(1130,1570)" to="(1140,1570)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(1070,780)" to="(1140,780)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,1660)" to="(430,1660)"/>
    <wire from="(50,1330)" to="(50,1380)"/>
    <wire from="(610,540)" to="(610,790)"/>
    <wire from="(460,1030)" to="(600,1030)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(730,990)" to="(860,990)"/>
    <wire from="(350,1810)" to="(430,1810)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(350,2300)" to="(420,2300)"/>
    <wire from="(730,990)" to="(730,1940)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(490,1130)" to="(490,1200)"/>
    <wire from="(420,1380)" to="(420,1450)"/>
    <wire from="(280,920)" to="(280,990)"/>
    <wire from="(280,2040)" to="(280,2110)"/>
    <wire from="(440,2250)" to="(490,2250)"/>
    <wire from="(440,1130)" to="(490,1130)"/>
    <wire from="(440,2170)" to="(440,2180)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(460,890)" to="(580,890)"/>
    <wire from="(680,940)" to="(910,940)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(200,810)" to="(300,810)"/>
    <wire from="(160,530)" to="(160,1080)"/>
    <wire from="(1000,1700)" to="(1140,1700)"/>
    <wire from="(860,1840)" to="(1140,1840)"/>
    <wire from="(280,1480)" to="(300,1480)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(660,740)" to="(1110,740)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(250,1180)" to="(250,1230)"/>
    <wire from="(350,1460)" to="(430,1460)"/>
    <wire from="(940,910)" to="(1140,910)"/>
    <wire from="(580,820)" to="(1030,820)"/>
    <wire from="(740,1000)" to="(740,2010)"/>
    <wire from="(630,890)" to="(960,890)"/>
    <wire from="(420,1030)" to="(420,1100)"/>
    <wire from="(490,780)" to="(490,850)"/>
    <wire from="(420,2150)" to="(420,2220)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(1080,770)" to="(1080,1620)"/>
    <wire from="(280,1690)" to="(280,1760)"/>
    <wire from="(70,1110)" to="(190,1110)"/>
    <wire from="(440,1900)" to="(490,1900)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(250,1230)" to="(300,1230)"/>
    <wire from="(70,1180)" to="(250,1180)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(490,1900)" to="(490,1970)"/>
    <wire from="(1080,770)" to="(1140,770)"/>
    <wire from="(70,1190)" to="(240,1190)"/>
    <wire from="(580,840)" to="(1010,840)"/>
    <wire from="(920,930)" to="(920,1780)"/>
    <wire from="(1180,880)" to="(1230,880)"/>
    <wire from="(1000,850)" to="(1000,1700)"/>
    <wire from="(200,1580)" to="(300,1580)"/>
    <wire from="(840,1010)" to="(840,1860)"/>
    <wire from="(70,1200)" to="(230,1200)"/>
    <wire from="(220,1210)" to="(220,1440)"/>
    <wire from="(750,1010)" to="(750,2080)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(150,1930)" to="(300,1930)"/>
    <wire from="(280,2250)" to="(300,2250)"/>
    <wire from="(70,1210)" to="(220,1210)"/>
    <wire from="(50,1380)" to="(70,1380)"/>
    <wire from="(1010,1690)" to="(1140,1690)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(420,2080)" to="(430,2080)"/>
    <wire from="(70,1220)" to="(210,1220)"/>
    <wire from="(350,1110)" to="(430,1110)"/>
    <wire from="(350,2230)" to="(430,2230)"/>
    <wire from="(60,1400)" to="(70,1400)"/>
    <wire from="(210,880)" to="(210,1130)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <wire from="(630,400)" to="(630,770)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(870,1830)" to="(1140,1830)"/>
    <wire from="(70,1230)" to="(200,1230)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(420,1800)" to="(420,1870)"/>
    <wire from="(280,1340)" to="(280,1410)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(70,1240)" to="(190,1240)"/>
    <wire from="(440,1550)" to="(490,1550)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(950,900)" to="(1140,900)"/>
    <wire from="(440,1470)" to="(440,1480)"/>
    <wire from="(490,1550)" to="(490,1620)"/>
    <wire from="(100,110)" to="(100,1020)"/>
    <wire from="(70,1250)" to="(180,1250)"/>
    <wire from="(70,1160)" to="(240,1160)"/>
    <wire from="(70,1030)" to="(110,1030)"/>
    <wire from="(190,1240)" to="(190,1650)"/>
    <wire from="(70,1260)" to="(170,1260)"/>
    <wire from="(1090,760)" to="(1140,760)"/>
    <wire from="(760,1020)" to="(760,2150)"/>
    <wire from="(70,1270)" to="(160,1270)"/>
    <wire from="(590,850)" to="(590,960)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(280,1900)" to="(300,1900)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(70,1280)" to="(150,1280)"/>
    <wire from="(420,1730)" to="(430,1730)"/>
    <wire from="(880,1820)" to="(1140,1820)"/>
    <wire from="(220,950)" to="(300,950)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(350,1880)" to="(430,1880)"/>
    <wire from="(760,1020)" to="(830,1020)"/>
    <wire from="(610,790)" to="(1060,790)"/>
    <wire from="(70,1290)" to="(140,1290)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(420,1450)" to="(420,1520)"/>
    <wire from="(280,990)" to="(280,1060)"/>
    <wire from="(1030,820)" to="(1030,1670)"/>
    <wire from="(280,2110)" to="(280,2180)"/>
    <wire from="(1110,740)" to="(1110,1590)"/>
    <wire from="(960,890)" to="(1140,890)"/>
    <wire from="(70,1300)" to="(130,1300)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,1200)" to="(490,1200)"/>
    <wire from="(1100,750)" to="(1140,750)"/>
    <wire from="(160,1270)" to="(160,1860)"/>
    <wire from="(440,2240)" to="(440,2250)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(820,1030)" to="(1140,1030)"/>
    <wire from="(490,1200)" to="(490,1270)"/>
    <wire from="(70,1310)" to="(120,1310)"/>
    <wire from="(460,400)" to="(630,400)"/>
    <wire from="(1020,1680)" to="(1140,1680)"/>
    <wire from="(70,1320)" to="(110,1320)"/>
    <wire from="(950,900)" to="(950,1750)"/>
    <wire from="(710,970)" to="(880,970)"/>
    <wire from="(870,980)" to="(870,1830)"/>
    <wire from="(150,460)" to="(150,1070)"/>
    <wire from="(650,260)" to="(650,750)"/>
    <wire from="(600,860)" to="(600,1030)"/>
    <wire from="(70,1080)" to="(160,1080)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,1550)" to="(300,1550)"/>
    <wire from="(770,1030)" to="(770,2220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,1530)" to="(430,1530)"/>
    <wire from="(660,920)" to="(930,920)"/>
    <wire from="(130,1300)" to="(130,2070)"/>
    <wire from="(420,1100)" to="(420,1170)"/>
    <wire from="(490,850)" to="(490,920)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(1030,1670)" to="(1140,1670)"/>
    <wire from="(280,1760)" to="(280,1830)"/>
    <wire from="(610,870)" to="(980,870)"/>
    <wire from="(830,1020)" to="(1140,1020)"/>
    <wire from="(890,1810)" to="(1140,1810)"/>
    <wire from="(440,1970)" to="(490,1970)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(440,1890)" to="(440,1900)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(490,1970)" to="(490,2040)"/>
    <wire from="(420,2220)" to="(420,2300)"/>
    <wire from="(970,880)" to="(1140,880)"/>
    <wire from="(210,1510)" to="(300,1510)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(610,870)" to="(610,1100)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,2150)" to="(430,2150)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(640,760)" to="(1090,760)"/>
    <wire from="(200,810)" to="(200,1120)"/>
    <wire from="(70,1130)" to="(210,1130)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(350,1180)" to="(430,1180)"/>
    <wire from="(160,1860)" to="(300,1860)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(490,20)" to="(490,80)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(240,1090)" to="(300,1090)"/>
    <wire from="(110,2210)" to="(300,2210)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(420,1870)" to="(420,1940)"/>
    <wire from="(280,1410)" to="(280,1480)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(460,2220)" to="(770,2220)"/>
    <wire from="(1060,790)" to="(1060,1640)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(440,1620)" to="(490,1620)"/>
    <wire from="(90,40)" to="(90,1010)"/>
    <wire from="(460,330)" to="(640,330)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(1040,1660)" to="(1140,1660)"/>
    <wire from="(440,1540)" to="(440,1550)"/>
    <wire from="(490,1620)" to="(490,1690)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(460,2080)" to="(750,2080)"/>
    <wire from="(840,1010)" to="(1140,1010)"/>
    <wire from="(900,950)" to="(900,1800)"/>
    <wire from="(980,870)" to="(980,1720)"/>
    <wire from="(900,1800)" to="(1140,1800)"/>
    <wire from="(820,1030)" to="(820,1880)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(670,120)" to="(670,730)"/>
    <wire from="(280,1970)" to="(300,1970)"/>
    <wire from="(620,880)" to="(620,1170)"/>
    <wire from="(980,870)" to="(1140,870)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(420,1800)" to="(430,1800)"/>
    <wire from="(350,830)" to="(430,830)"/>
    <wire from="(350,1950)" to="(430,1950)"/>
    <wire from="(460,1940)" to="(730,1940)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(420,1520)" to="(420,1590)"/>
    <wire from="(460,1800)" to="(710,1800)"/>
    <wire from="(280,1060)" to="(280,1130)"/>
    <wire from="(280,2180)" to="(280,2250)"/>
    <wire from="(70,1050)" to="(130,1050)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,1270)" to="(490,1270)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,1190)" to="(440,1200)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(490,1270)" to="(490,1340)"/>
    <wire from="(850,1000)" to="(1140,1000)"/>
    <wire from="(910,1790)" to="(1140,1790)"/>
    <wire from="(630,890)" to="(630,1240)"/>
    <wire from="(740,1000)" to="(850,1000)"/>
    <wire from="(140,390)" to="(140,1060)"/>
    <wire from="(460,1660)" to="(690,1660)"/>
    <wire from="(1200,1110)" to="(1210,1110)"/>
    <wire from="(990,860)" to="(1140,860)"/>
    <wire from="(690,950)" to="(900,950)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,1620)" to="(300,1620)"/>
    <wire from="(460,1520)" to="(670,1520)"/>
    <wire from="(230,1200)" to="(230,1370)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,1450)" to="(430,1450)"/>
    <wire from="(670,730)" to="(1120,730)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,1600)" to="(430,1600)"/>
    <wire from="(1050,1650)" to="(1140,1650)"/>
    <wire from="(600,610)" to="(600,800)"/>
    <wire from="(590,810)" to="(1040,810)"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(420,1170)" to="(420,1240)"/>
    <wire from="(640,900)" to="(950,900)"/>
    <wire from="(490,920)" to="(490,990)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(1090,760)" to="(1090,1610)"/>
    <wire from="(280,1830)" to="(280,1900)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(460,1380)" to="(650,1380)"/>
    <wire from="(440,2040)" to="(490,2040)"/>
    <wire from="(440,920)" to="(490,920)"/>
    <wire from="(440,1960)" to="(440,1970)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(490,2040)" to="(490,2110)"/>
    <wire from="(640,900)" to="(640,1310)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(460,1240)" to="(630,1240)"/>
    <wire from="(70,1100)" to="(180,1100)"/>
    <wire from="(930,920)" to="(930,1770)"/>
    <wire from="(200,1230)" to="(200,1580)"/>
    <wire from="(1010,840)" to="(1010,1690)"/>
    <wire from="(850,1000)" to="(850,1850)"/>
    <wire from="(1060,1640)" to="(1140,1640)"/>
    <wire from="(860,990)" to="(1140,990)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(920,1780)" to="(1140,1780)"/>
    <wire from="(460,1100)" to="(610,1100)"/>
    <wire from="(590,850)" to="(1000,850)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(190,740)" to="(190,1110)"/>
    <wire from="(420,2220)" to="(430,2220)"/>
    <wire from="(220,1440)" to="(300,1440)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,1250)" to="(430,1250)"/>
    <wire from="(460,960)" to="(590,960)"/>
    <wire from="(1000,850)" to="(1140,850)"/>
    <wire from="(170,1790)" to="(300,1790)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(490,570)" to="(490,640)"/>
    <wire from="(420,1940)" to="(420,2010)"/>
    <wire from="(280,1480)" to="(280,1550)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(440,1690)" to="(490,1690)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,1610)" to="(440,1620)"/>
    <wire from="(120,2140)" to="(300,2140)"/>
    <wire from="(490,1690)" to="(490,1760)"/>
    <wire from="(170,1260)" to="(170,1790)"/>
    <wire from="(460,820)" to="(570,820)"/>
    <wire from="(650,910)" to="(650,1380)"/>
    <wire from="(70,1150)" to="(230,1150)"/>
    <wire from="(930,1770)" to="(1140,1770)"/>
    <wire from="(70,1020)" to="(100,1020)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(280,2040)" to="(300,2040)"/>
    <wire from="(1070,1630)" to="(1140,1630)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,1870)" to="(430,1870)"/>
    <wire from="(1010,840)" to="(1140,840)"/>
    <wire from="(350,900)" to="(430,900)"/>
    <wire from="(350,2020)" to="(430,2020)"/>
    <wire from="(620,780)" to="(1070,780)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <wire from="(620,470)" to="(620,780)"/>
    <wire from="(870,980)" to="(1140,980)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(420,1590)" to="(420,1660)"/>
    <wire from="(240,1090)" to="(240,1160)"/>
    <wire from="(280,1130)" to="(280,1200)"/>
    <wire from="(1040,810)" to="(1040,1660)"/>
    <wire from="(770,1030)" to="(820,1030)"/>
    <wire from="(1120,730)" to="(1120,1580)"/>
    <wire from="(1200,1890)" to="(1200,1970)"/>
    <wire from="(140,1290)" to="(140,2000)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,1340)" to="(490,1340)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,1260)" to="(440,1270)"/>
    <wire from="(490,1340)" to="(490,1410)"/>
    <wire from="(130,320)" to="(130,1050)"/>
    <wire from="(660,920)" to="(660,1450)"/>
    <wire from="(960,890)" to="(960,1740)"/>
    <wire from="(880,970)" to="(880,1820)"/>
    <wire from="(720,980)" to="(870,980)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(1190,1970)" to="(1200,1970)"/>
    <wire from="(210,880)" to="(300,880)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,1690)" to="(300,1690)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(70,1070)" to="(150,1070)"/>
    <wire from="(420,1520)" to="(430,1520)"/>
    <wire from="(880,970)" to="(1140,970)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(350,1670)" to="(430,1670)"/>
    <wire from="(940,1760)" to="(1140,1760)"/>
    <wire from="(110,1320)" to="(110,2210)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,1240)" to="(420,1310)"/>
    <wire from="(490,990)" to="(490,1060)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(280,1900)" to="(280,1970)"/>
    <wire from="(670,930)" to="(670,1520)"/>
    <wire from="(1020,830)" to="(1140,830)"/>
    <wire from="(440,2110)" to="(490,2110)"/>
    <wire from="(440,990)" to="(490,990)"/>
    <wire from="(670,930)" to="(920,930)"/>
    <wire from="(440,2030)" to="(440,2040)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(490,2110)" to="(490,2180)"/>
    <wire from="(460,750)" to="(580,750)"/>
    <wire from="(1080,1620)" to="(1140,1620)"/>
    <wire from="(1180,1730)" to="(1230,1730)"/>
    <wire from="(640,330)" to="(640,760)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(460,120)" to="(670,120)"/>
    <wire from="(620,880)" to="(970,880)"/>
    <wire from="(180,670)" to="(180,1100)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(650,750)" to="(1100,750)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,1320)" to="(430,1320)"/>
    <wire from="(570,830)" to="(1020,830)"/>
    <wire from="(230,1370)" to="(300,1370)"/>
    <wire from="(70,1120)" to="(200,1120)"/>
    <wire from="(420,890)" to="(420,960)"/>
    <wire from="(680,940)" to="(680,1590)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(420,2010)" to="(420,2080)"/>
    <wire from="(280,1550)" to="(280,1620)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(1070,780)" to="(1070,1630)"/>
    <wire from="(1030,820)" to="(1140,820)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(890,960)" to="(1140,960)"/>
    <wire from="(440,1760)" to="(490,1760)"/>
    <wire from="(180,1720)" to="(300,1720)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,1680)" to="(440,1690)"/>
    <wire from="(950,1750)" to="(1140,1750)"/>
    <wire from="(490,1760)" to="(490,1830)"/>
    <wire from="(1210,1040)" to="(1210,1110)"/>
    <wire from="(130,2070)" to="(300,2070)"/>
    <wire from="(910,940)" to="(910,1790)"/>
    <wire from="(1160,1040)" to="(1210,1040)"/>
    <wire from="(990,860)" to="(990,1710)"/>
    <wire from="(1090,1610)" to="(1140,1610)"/>
    <wire from="(830,1020)" to="(830,1870)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(280,2110)" to="(300,2110)"/>
    <wire from="(240,1190)" to="(240,1300)"/>
    <wire from="(90,40)" to="(300,40)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(420,1940)" to="(430,1940)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(350,2090)" to="(430,2090)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(230,1020)" to="(300,1020)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(230,1020)" to="(230,1150)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(420,1660)" to="(420,1730)"/>
    <wire from="(280,1200)" to="(280,1270)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(960,1740)" to="(1140,1740)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,1410)" to="(490,1410)"/>
    <wire from="(1100,1600)" to="(1140,1600)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(690,950)" to="(690,1660)"/>
    <wire from="(1040,810)" to="(1140,810)"/>
    <wire from="(70,1170)" to="(250,1170)"/>
    <wire from="(440,1330)" to="(440,1340)"/>
    <wire from="(820,1880)" to="(1140,1880)"/>
    <wire from="(490,1410)" to="(490,1480)"/>
    <wire from="(70,1040)" to="(120,1040)"/>
    <wire from="(120,250)" to="(120,1040)"/>
    <wire from="(900,950)" to="(1140,950)"/>
    <wire from="(210,1220)" to="(210,1510)"/>
    <wire from="(460,50)" to="(680,50)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,1760)" to="(300,1760)"/>
    <wire from="(660,190)" to="(660,740)"/>
    <wire from="(750,1010)" to="(840,1010)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,1590)" to="(430,1590)"/>
    <wire from="(680,720)" to="(1130,720)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(350,1740)" to="(430,1740)"/>
    <wire from="(600,800)" to="(1050,800)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,1310)" to="(420,1380)"/>
    <wire from="(490,1060)" to="(490,1130)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(280,1970)" to="(280,2040)"/>
    <wire from="(1100,750)" to="(1100,1600)"/>
    <wire from="(830,1870)" to="(1140,1870)"/>
    <wire from="(440,2180)" to="(490,2180)"/>
    <wire from="(440,1060)" to="(490,1060)"/>
    <wire from="(700,960)" to="(700,1730)"/>
    <wire from="(700,960)" to="(890,960)"/>
    <wire from="(440,2100)" to="(440,2110)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(490,2180)" to="(490,2250)"/>
    <wire from="(650,910)" to="(940,910)"/>
    <wire from="(910,940)" to="(1140,940)"/>
    <wire from="(180,1250)" to="(180,1720)"/>
    <wire from="(970,1730)" to="(1140,1730)"/>
    <wire from="(460,2150)" to="(760,2150)"/>
    <wire from="(940,910)" to="(940,1760)"/>
    <wire from="(70,1090)" to="(170,1090)"/>
    <wire from="(1020,830)" to="(1020,1680)"/>
    <wire from="(860,990)" to="(860,1840)"/>
    <wire from="(460,2010)" to="(740,2010)"/>
    <wire from="(170,600)" to="(170,1090)"/>
    <wire from="(280,1410)" to="(300,1410)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(1110,1590)" to="(1140,1590)"/>
    <wire from="(600,860)" to="(990,860)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(710,970)" to="(710,1800)"/>
    <wire from="(350,1390)" to="(430,1390)"/>
    <wire from="(1050,800)" to="(1140,800)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(460,1870)" to="(720,1870)"/>
    <wire from="(240,1300)" to="(300,1300)"/>
    <wire from="(420,960)" to="(420,1030)"/>
    <wire from="(490,710)" to="(490,780)"/>
    <wire from="(420,2080)" to="(420,2150)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(280,1620)" to="(280,1690)"/>
    <wire from="(150,1280)" to="(150,1930)"/>
    <wire from="(440,1830)" to="(490,1830)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(180,670)" to="(300,670)"/>
    <wire from="(590,680)" to="(590,810)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,1750)" to="(440,1760)"/>
    <wire from="(490,1830)" to="(490,1900)"/>
    <wire from="(190,1650)" to="(300,1650)"/>
    <wire from="(680,50)" to="(680,720)"/>
    <wire from="(70,1380)" to="(70,1400)"/>
    <wire from="(460,1730)" to="(700,1730)"/>
    <wire from="(840,1860)" to="(1140,1860)"/>
    <wire from="(1060,790)" to="(1140,790)"/>
    <wire from="(140,2000)" to="(300,2000)"/>
    <wire from="(460,1590)" to="(680,1590)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(280,2180)" to="(300,2180)"/>
    <wire from="(920,930)" to="(1140,930)"/>
    <wire from="(70,1140)" to="(220,1140)"/>
    <wire from="(70,1010)" to="(90,1010)"/>
    <wire from="(980,1720)" to="(1140,1720)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(420,2010)" to="(430,2010)"/>
    <wire from="(720,980)" to="(720,1870)"/>
    <wire from="(630,770)" to="(1080,770)"/>
    <wire from="(350,1040)" to="(430,1040)"/>
    <wire from="(350,2160)" to="(430,2160)"/>
    <wire from="(120,1310)" to="(120,2140)"/>
    <wire from="(220,950)" to="(220,1140)"/>
    <wire from="(1120,1580)" to="(1140,1580)"/>
    <wire from="(460,1450)" to="(660,1450)"/>
    <comp lib="1" loc="(350,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r28"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1970)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,2220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r31"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r9"/>
    </comp>
    <comp lib="4" loc="(460,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r19"/>
    </comp>
    <comp lib="1" loc="(350,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(460,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r16"/>
    </comp>
    <comp lib="0" loc="(1230,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r8"/>
    </comp>
    <comp lib="4" loc="(460,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r20"/>
    </comp>
    <comp lib="4" loc="(460,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r26"/>
    </comp>
    <comp lib="4" loc="(460,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r23"/>
    </comp>
    <comp lib="1" loc="(350,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r24"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r12"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(50,1330)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="1" loc="(350,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r11"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r15"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r10"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r13"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r18"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,1730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r27"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r30"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r17"/>
    </comp>
    <comp lib="0" loc="(350,2300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(460,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r14"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r21"/>
    </comp>
    <comp lib="4" loc="(460,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r29"/>
    </comp>
    <comp lib="1" loc="(350,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r22"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="4" loc="(460,1800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$r25"/>
    </comp>
    <comp lib="1" loc="(350,2230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Read_Write_Port">
    <a name="circuit" val="Read_Write_Port"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
